# XmlPlanter

./: README.md  TeiEditor2.sln
.github/workflows/: azure-static-web-apps-happy-smoke-0f0435a03.yml
TeiEditor/: Ambiguous.cs  AppState.cs  Extensions.cs  Helpers.cs  Program.cs  TeiEditor.csproj  _Imports.razor
TeiEditor/Pages/: About.razor  Alerts.razor  Confirm.razor  Helpers.cs  Index.razor  X2T2X.razor  XMLIDs.razor
TeiEditor/Properties/: launchSettings.json
TeiEditor/Shared/: Dropdown.razor  DropdownListItem.razor  FileNameForm.razor  MainLayout.razor  MessageForm.razor  NavMenu.razor
TeiEditor/wwwroot/: index.html  manifest.json  service-worker.published.js  utils.js
TeiEditor/wwwroot/Files/: DIBBUK303.xml  Dybbuk125withXMLID.xml
TeiEditor/wwwroot/css/: app.css
TeiEditor/wwwroot/data/: AsherBT20210210.xml  BTAdler20210210.xml  tei_all.rng  tei_all.xsd
TeiEditor/wwwroot/images/: e-lijah.jfif
WebApplication1/: Program.cs  WebApplication1.csproj  _Imports.razor
WebApplication1/Properties/: launchSettings.json
